body{
    
    color: #85a4c4;
    background-color: #f0f0f3;
    font-family: Satoshi, sans-serif;
    font-size: 14px;
    line-height: 20px;

}


.logo{

    color: #808b9f;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #808b9f,#808b9f);
    -webkit-background-clip: text;
    background-clip: text;
    display:flex;
    align-items: center;
    font-weight:650;
    line-height: 1;
}

.column{
    padding: 20px;
}

section{
    margin-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 1.5rem; /* Space between columns */
    width: 100%; /* Adjust width as needed */
    margin: 0 auto;
}

   /* Media query for smaller screens */
   @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}

.grid-item {
    height: 100%;
    width: 100%;
    background-color: #f0f0f0;
    color:#808b9f ;
    border-radius: 2rem;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2.75rem;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
    box-shadow: 6px 6px 10px rgba(174, 174, 192, .4), -6px -6px 10px #fff;
}

.main-text{
    font-size: 2.75rem;
    font-weight: 500;
}
#div-combine{
    grid-area: 1 / 3 / 2 / 1
}

.box1-img{
    padding-bottom: 1.5rem;

}

.content-text{
    font-weight: 400;
    font-size: 1.75rem;

   
}
.content-box{
    align-items: center;
    justify-content: space-between;
    display: flex;
}


.content-icon{
    display: flex;
    justify-content:left;
    margin-bottom:2.5rem;
    
    
}
#div-combine2{
    grid-area: 1 / 3/ 2 / 5
}

.what-i-do{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 50%;
    margin: ;
}
.content-box-6{
    font-weight: 500;
    font-size: 2.75rem;


}